{
    "name": "Simi Kalkulátor",
    "short_name": "Simi Kalk",
    "dir": "ltr",
    "lang": "en",
    "theme_color": "#5e0000",
    "background_color": "#5e0000",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}